<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syndrome Syndrome</title>
	
	<style type="text/css">
		html {margin:0;padding:0;background-color: #EFEFEF; font-size: 16px; }
		body {margin:0; padding: 0; font-size: em(32); // 32/16 = 2em; font-family: 'TheSeasons-BdIt', 'SpoqaHanSansNeo-Regular'; margin: 0;  }
		section {margin: 0; padding: 0; display: flex;}
		* {font-family: inherit; box-sizing: border-box;}
		div{transition: all 0.3s;}




	/* 폰트 */
		@font-face{font-family: "TheSeasons-BdIt";
               src:local(※), url(TheSeasons-BdIt.otf)format("opentype"),
                  url('TheSeasons-BdIt.woff') format('woff');
               unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E}
		@font-face{font-family: "SpoqaHanSansNeo-Regular";
               src:local(※), url(SpoqaHanSansNeo-Regular.otf)format("opentype"),
                  url('SpoqaHanSansNeo-Regular.woff') format('woff');
               unicode-range:  U+AC00-D7A3}


	.main{background-color: #EFEFEF; width: 78.9vw; height: 100vh;}
	.nav{background-color: #202430; width: 21.1vw; height: 100vh;}

/*메인*/
	.one{height:13vh; display: flex; border-bottom: black solid 2px;}
	.two{ height: 9.3vh; display: flex;align-items: center; border-bottom: black solid 2px;  font-size: 2em; background-color: #B4BBD1;}
	.three{height: 77.6vh; display: flex; border-bottom: black solid 2px;}

	.title3{width: 30.9vw; background: url(cover2.png) 0 center / 100%}

	#two1{ width: 30.9vw;}
	#two2{ width: 30.9vw; display: flex;}
		#two22{ width: 8.1vw;}
		#two23{ background-color:white; }


	#text3{ width:48.2vw; height:77.6vh; }

	#text3title{width: 48.2vw;  height: 31.6vh; border-bottom: black solid 2px; overflow: scroll;}
	#text3contain{width:48.2vw; ; height: 45vh; overflow: scroll;}
	

		





/*나브*/
	.empty{width: 21.1vw; height: 70.4vh; }
	.container{ width: 21.1vw; height: 29.6vh;  }

	#con1{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con1:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con2{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con2:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con3{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con3:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}




.red{background-color: red; }
.blue{background: blue;  }
.yellow{background: yellow;}






	</style>
</head>
<body>
	<section>
		<div class="main">
			<div class="one">
				<div id="one1"></div>
				<div id="one2"></div>
			</div>
			<div class="two">
					<a href="https://lhy7963.github.io/archivingfinal/" id="two1">
					<img src="next.png" style="width: 52px; height: 52px;">
				</a>
				
				<div id="two2">
					<div id="two22">(1)</div>
					<div id="two23">작업저장증후군</div>

			
				</div>
			</div>
			<div class="three">
				<div class="title3"></div>
				<div id="text3">
							<div id="text3title"><b>증후군 영역</b>: 디지털과 관련된 증후군
								<p><b>증후군 증상</b>: 어떤 작업을 한번하고 ctrl(cmd)+s를 한번 누르고를 계속해서 반복한다.</p>
								<p><b>증후군 특징</b>: 컴퓨터 작업을 하는 사람들에게 발견된다. 특히 무겁기로 악명 높은 프로그램 탓에 응답 없음과 블루스크린을 자주 목격하는 디자인과에 많이 분포되어있다. 중증 저장 증후군 환자의 경우 자판의 S가 지워진 사례도 있다.</p>
								<p><b>증후군 치료</b>: 컴퓨터 앞을 떠나 안정을 취한다. 프로그램의 자동 저장 텀을 짧게 설정하거나, 클라우드 서비스를 이용한다. 하지만 작업 저장 증후군 환자는 자동 저장을 잘 믿지 못하기 때문에 수동 저장의 빈도가 줄어드는 정도로 치료할 수 있다.</p>
							</div>
							<div id="text3contain">
								<p><b>상세</b>: 작업 저장 증후군은 컴퓨터가 보급되며 발생하기 시작했다. 이전의 수작업은 이미 작품이 현실에 실재하기 때문에 소실, 분실 등의 문제가 없다면 작업이 사라질 이유가 없었지만, 데이터 형태의 작업물은 그렇지 않기 때문이다.</p>

								<p>컴퓨터를 다루는 직업군이 늘어남에 따라 다양한 형태의 작업물이 생겨나기 시작했다. 그런데 여기서 의문이 생길 수 있다. 모든 과의 전공생에게 자신의 작업은 중요하다. 그런데 유독 디자인과의 작업 저장 이야기가 괴담처럼 떠도는 이유는 무엇인가? 바로 디자인과가 다루는 프로그램과 작업물이 무겁기 때문이다. 특히 영상 디자인의 경우 타 디자인 작업물보다 들이는 시간이 월등히 많은 편인데, 영상 프로그램이 무거워 블루스크린이 뜨거나, 작업물을 날리는 경우가 매우 많다.</p>

								<p>자식 같은 작업물을 날리게 된다면, 눈물을 머금고 기억해서 다시 만든다고 해도 작업물이 처음 같기란 어렵다. 그렇기에 디자이너는 정말 과장 없이 숨 쉬듯 저장하는 것을 습관 들인 경우가 많다. 언제 어디서 어떻게 ‘응답 없음’, ‘오류 보고서’ 페이지를 만나게 될지 모르기 때문이다. 이런 환경에 처해있기 때문에 디자이너가 작업 저장 증후군 고위험군에 속할 가능성이 높다. 이들 중에 키보드의 S가 아예 지워진 사례도 찾아볼 수 있다.</p>

								<p>한편 작업 저장 증후군에 걸린 사람은 백업 증후군(여러 매체에 파일을 저장해놓는 증후군)을 같이 겪을 가능성이 크다는 흥미로운 선행 연구가 있기도 했다.</p>

								<p>작업저장 증후군의 근본적인 치료법은 앞을 떠나 디지털 작업을 쉬는 것이다. 하지만 직업 특성상 컴퓨터를 떠나기 어려울 가능성이 높아 현실성 있는 치료법은 아니라고 평가된다. 다행히 기술의 발달로 최신 프로그램들은 자체에서 자동 저장 기능과 복원 기능을 지원하는 경우가 늘고 있다. 이를 활용해서 저장의 텀을 줄이는 점진적인 방식으로 차도를 보일 수 있다. 혹은 모든 작업이 서버에 저장되는 클라우드 파일 저장을 추천하기도 한다. 하지만 몇몇 작업 저장 증후군 환자들은 자동 저장을 잘 신뢰하지 못하는 경향을 보이기도 해 이 치료법은 강박적인 저장의 빈도를 줄이는 수단 정도로 사용된다.</p>
							</div>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="empty">1</div>
			<div class="container">]
				<div style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/mainfinal/';"  id="con1">Information</div>
				<div style="cursor: pointer;" onclick="location.href=' https://lhy7963.github.io/archivingfinal/';"  id="con2">Archiving </div>
				<div style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/mysyndrome/';"  id="con3">My Syndrome</div>
			</div>
		</div>
			
	</section>
		

</body>
</html>